<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oX2-ES-aud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mmW-Jb-ho3">
            <objects>
                <tabBarController id="oX2-ES-aud" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owg-Ca-GOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dod-Zb-Nld" kind="relationship" relationship="viewControllers" id="GlS-vx-c0e"/>
                        <segue destination="9rv-Wp-Zyu" kind="relationship" relationship="viewControllers" id="glh-YV-J3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCk-90-s7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-197"/>
        </scene>
        <!--Home-->
        <scene sceneID="VSp-rh-pZd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Dod-Zb-Nld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3hA-VF-JGr"/>
                    <navigationItem key="navigationItem" id="IJu-ER-Hfe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvb-F1-Quz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-368"/>
        </scene>
        <!--SongedList-->
        <scene sceneID="OrL-Ws-Uig">
            <objects>
                <viewControllerPlaceholder storyboardName="SongedList" id="9rv-Wp-Zyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="khv-g8-Ih3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAg-wy-z2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-114"/>
        </scene>
    </scenes>
</document>
