<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oX2-ES-aud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mmW-Jb-ho3">
            <objects>
                <tabBarController id="oX2-ES-aud" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owg-Ca-GOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dod-Zb-Nld" kind="relationship" relationship="viewControllers" id="GlS-vx-c0e"/>
                        <segue destination="9rv-Wp-Zyu" kind="relationship" relationship="viewControllers" id="glh-YV-J3z"/>
                        <segue destination="7KN-Oq-mfm" kind="relationship" relationship="viewControllers" id="w1l-6u-XBX"/>
                        <segue destination="d3C-Gh-o6K" kind="relationship" relationship="viewControllers" id="hus-he-EF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCk-90-s7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-202"/>
        </scene>
        <!--Home-->
        <scene sceneID="VSp-rh-pZd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Dod-Zb-Nld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3hA-VF-JGr"/>
                    <navigationItem key="navigationItem" id="IJu-ER-Hfe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvb-F1-Quz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-354"/>
        </scene>
        <!--Histories-->
        <scene sceneID="OrL-Ws-Uig">
            <objects>
                <viewControllerPlaceholder storyboardName="Histories" id="9rv-Wp-Zyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="khv-g8-Ih3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAg-wy-z2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-248"/>
        </scene>
        <!--MyList-->
        <scene sceneID="jhO-pY-7EV">
            <objects>
                <viewControllerPlaceholder storyboardName="MyList" id="7KN-Oq-mfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="89V-h8-OYq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f27-Pu-NXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-160"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ag3-VR-ceG">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="d3C-Gh-o6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V6O-fE-Yzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N80-eq-cfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-59"/>
        </scene>
    </scenes>
</document>
