<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnc-P7-1Ya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histories View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoriesViewController" customModule="SongsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="niv-hb-lhj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-NL-cgF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoriesTableViewCell" id="H9O-vq-LRP" customClass="HistoriesTableViewCell" customModule="SongsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9O-vq-LRP" id="hVC-Jb-rnb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-VL-aYx">
                                                            <rect key="frame" x="5" y="5" width="404" height="135"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-bW-hRI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="135"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-lu-IKw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-9j-nLi">
                                                                            <rect key="frame" x="0.0" y="45" width="202" height="45"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-3q-qYV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="45"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-1y-zZo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="22.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-hT-u0Y">
                                                                                            <rect key="frame" x="0.0" y="22.5" width="160.5" height="22.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-8x-vOQ">
                                                                                    <rect key="frame" x="160.5" y="0.0" width="41.5" height="45"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="41.5" id="CUn-gU-mrx"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-EL-9F9">
                                                                            <rect key="frame" x="0.0" y="90" width="202" height="45"/>
                                                                            <state key="normal" title="Edit"/>
                                                                            <connections>
                                                                                <action selector="editButtonTapped:" destination="H9O-vq-LRP" eventType="touchUpInside" id="s9K-TV-zft"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-06-QqX">
                                                                    <rect key="frame" x="202" y="0.0" width="202" height="135"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mKN-06-QqX" secondAttribute="height" multiplier="3:2" id="Jfc-w9-Tyo"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xa4-VL-aYx" firstAttribute="leading" secondItem="hVC-Jb-rnb" secondAttribute="leading" constant="5" id="A8s-3v-ud7"/>
                                                        <constraint firstItem="xa4-VL-aYx" firstAttribute="top" secondItem="hVC-Jb-rnb" secondAttribute="top" constant="5" id="CU1-h9-wb7"/>
                                                        <constraint firstAttribute="trailing" secondItem="xa4-VL-aYx" secondAttribute="trailing" constant="5" id="JE0-l6-Yh2"/>
                                                        <constraint firstAttribute="bottom" secondItem="xa4-VL-aYx" secondAttribute="bottom" constant="5" id="Uuk-TY-kHg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistLabel" destination="q2R-1y-zZo" id="3wS-rf-ETF"/>
                                                    <outlet property="coverLabel" destination="PgE-hT-u0Y" id="sPa-A3-d7V"/>
                                                    <outlet property="keyLabel" destination="kJf-8x-vOQ" id="Ujo-Lz-UkJ"/>
                                                    <outlet property="thumbnailButton" destination="mKN-06-QqX" id="xXy-VP-ge7"/>
                                                    <outlet property="titleLabel" destination="AIv-lu-IKw" id="gh7-iw-q9w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="niv-hb-lhj" secondAttribute="trailing" id="Oaa-XU-l7s"/>
                            <constraint firstItem="niv-hb-lhj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RRi-EC-gnA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="niv-hb-lhj" secondAttribute="bottom" id="ZDj-Bi-q0G"/>
                            <constraint firstItem="niv-hb-lhj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oLG-Kw-P25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1L-SR-q2H">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zAp-9L-tEh">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="Y6W-OH-hqX" id="0K4-te-DQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="songedListTableView" destination="X8t-NL-cgF" id="tcc-ZL-bH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v55-cQ-x7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnc-P7-1Ya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="CoY-1b-pkJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gh-Y3-8ay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="M0G-Fx-W8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCp-Nu-tul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
